                                                   # задание 1
hi = 98
li = [12,12.2,'home',hi,True]
# print(type(li[0:5]))        Выводит тип list почему то хотя я предпологал что выведет тип каждого элемента
print(type(li[0]))
print(type(li[1]))
print(type(li[2]))
print(type(li[3]))
print(type(li[4]))
                                                    # задание 2
li =input('Введите элементы списка через пробел:').split()
li[:-1:2], li[1::2] = li[1::2],li[:-1:2]
print(li)
                                                  # задание 3 список
mes = input('Введите число от 1 до 12:')
mes = int(mes)
li = ['зима','весна','лето','осень']
if mes in (1,2,12):
    print(li[0])
elif mes in (3,4,5):
    print(li[1])
elif mes in (6,7,8):
    print(li[2])
elif mes in (9,10,11):
    print(li[3])
else: print('Нет такого месяца')
                                                       # через словарь
m = {1:'зима',2:'зима',12:'зима',3:'весна',4:'весна',5:'весна',6:'лето',7:'лето',8:'лето',9:'осень',10:'осень',11:'осень'}
mes = input('Введите число от 1 до 12:')
mes = int(mes)
if mes < 13 and mes > 0:
       print(m[mes])
else: print('Нет такого месяца')
                                                          # задание 4
t = input('Введите несколько слов через пробел')
a = t.split()
for a, element in enumerate(a,1):
    print(a,element[:10])
                                                          # задание 5
my_list = [7, 5, 3, 3, 2]
nr = input('Введите число:')
nr = int(nr)
i = 0
for el in my_list:
    if nr <= el:
        i = i+1
my_list.insert(i, nr)
print(my_list)

